# mry

./: .gitignore  README.md  pom.xml
Document/: 报表及服务管理部分API(2019-09-05).docx  报表模板.xlsx  用户服务单页面分页查询-2019-09-08.docx  薪资+库存模块API.docx
src/main/java/com/mry/: App.java
src/main/java/com/mry/config/: AppConfig.java  SmsSetting.java
src/main/java/com/mry/controller/: ActivityCardController.java  AppointTechnicianController.java  BedInfoManageController.java  CityController.java  ClientManageController.java  CommonController.java  ComplaintManageController.java  CustomerController.java  DesTechnicianController.java  EmpSalaryController.java  EmployeeController.java  ExtCardController.java  ForfeitManageController.java  ItemManageController.java  ItemTypeManageController.java  ManualFeeController.java  MemCardManageController.java  MemMangeController.java  PerformanceCommissionController.java  PerformanceController.java  PracticalCommissionController.java  ProblemAnalysisController.java  ProductController.java  ProductListController.java  ProductManageController.java  ProgramManageController.java  ProjectManageController.java  ProvinceController.java  RewardManageController.java  SalaryMangeController.java  SolutionManageController.java  SpecificRulesController.java  StoreController.java  StoreReportController.java  SymptomManageController.java  SystemLogController.java  Test.java  TransactionController.java  UserAppointmentController.java  UserCardManageController.java  (+7 more)
src/main/java/com/mry/data/: StoreData.java
src/main/java/com/mry/enums/: CustomerStatus.java  DateFormat.java  EmpStatus.java  ItemType.java  LogFile.java  StoreStatus.java  SystemSpec.java  UserCardTypes.java
src/main/java/com/mry/exception/: CommonException.java  GlobalExceptionHandler.java
src/main/java/com/mry/generator/: IdGenerator.java
src/main/java/com/mry/model/: ActivityCard.java  ActivityCardRechargeGift.java  ActivityCardRechargeItem.java  ActivityCardRechargeLottery.java  ActivityReward.java  AppointTechnician.java  BedInfoManage.java  Brand.java  Card.java  City.java  Client.java  ClientClassify.java  ClientManage.java  ClientRule.java  Common.java  ComplaintManage.java  ConForfeit.java  CumPassRange.java  Customer.java  CustomerIpAddress.java  DesTechnician.java  Employee.java  ExtCard.java  ExtCardItem.java  Extension.java  Instrument.java  Item.java  ItemManage.java  ItemTypeManage.java  LateForfeit.java  ManualFee.java  MemCardItems.java  MemCardManage.java  MemCardRising.java  MemMange.java  Member.java  PassgerReward.java  Performance.java  PerformanceCommission.java  PracticalCommission.java  (+37 more)
src/main/java/com/mry/param/: ActivityCardParam.java  BrandParam.java  ClientManageParam.java  ClientParam.java  ExtCardParam.java  ItemManageParam.java  ItemParam.java  MemCardManageParam.java  MemMangeParam.java  ProblemAnalysisParam.java  ProblemParam.java  ProgramManageParam.java  RoomParam.java  SalaryParam.java  SolutionManageParam.java  StoreParam.java  SymptomManageParam.java  WaterParam.java
src/main/java/com/mry/repository/: ActivityCardRechargeGiftRepository.java  ActivityCardRechargeItemRepository.java  ActivityCardRechargeLotteryRepository.java  ActivityCardRepository.java  ActivityRewardRepository.java  AppointTechnicianRepository.java  BedInfoManageRepository.java  BrandRepository.java  CardRepository.java  CityRepository.java  ClientClassifyRepository.java  ClientManageRepository.java  ClientRepository.java  ClientRuleRepository.java  CommonRepositroy.java  ComplaintManageRepository.java  ConForfeitRepository.java  CumPassRangeRepository.java  CustomerIpAddressRepository.java  CustomerRepository.java  DesTechnicianRepository.java  EmployeeRepository.java  ExtCardItemRepository.java  ExtCardRepository.java  ExtensionRepository.java  InstrumentRepository.java  ItemManageRepository.java  ItemRepository.java  ItemTypeManageRepository.java  LateForfeitRepository.java  ManualFeeRepository.java  MemCardItemsRepository.java  MemCardManageRepository.java  MemCardRisingRepository.java  MemManageRepository.java  MemberRepository.java  PassgerRewardRepository.java  PerformanceCommissionRepository.java  PerformanceRepository.java  PracticalCommissionRepository.java  (+33 more)
src/main/java/com/mry/service/: ActivityCardService.java  AppointTechnicianService.java  BedInfoManageService.java  CityService.java  ClientManageService.java  CommonService.java  ComplaintManageService.java  CustomerIpAddressService.java  CustomerService.java  DesTechnicianService.java  EmpSalaryService.java  EmployeeService.java  ExtCardService.java  ForfeitManageService.java  ItemManageService.java  ItemTypeManageService.java  ManualFeeService.java  MemCardMangeService.java  MemMangeService.java  PerformanceCommissionService.java  PerformanceService.java  PracticalCommissionService.java  ProblemAnalysisService.java  ProductListService.java  ProductManageService.java  ProductService.java  ProgramManageService.java  ProjectManageService.java  ProvinceService.java  RewardManageService.java  SalaryMangeService.java  SolutionManageService.java  SpecificRulesService.java  StoreReportService.java  StoreService.java  SymptomManageService.java  TransactionService.java  UserAppointmentService.java  (+7 more)
src/main/resources/: application.properties
src/main/webapp/: index.html  logs.html
src/main/webapp/resource/script/: jquery.pagination.min.js
src/main/webapp/resource/style/: normalize.css  pagination.css
(+2 files in other folders)
