<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mry</groupId>
	<artifactId>mry</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>mry</name>
	<url>http://localhost:8080</url>
	
	<!-- 添加spring boot的父节点依赖 -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<sfstarter.version>RELEASE-1.0.0</sfstarter.version>
		<fastjson.version>1.2.47</fastjson.version>
		<aliyun.sdk.core.version>3.3.1</aliyun.sdk.core.version>
		<aliyun.sdk.dysmsapi.version>1.0.0</aliyun.sdk.dysmsapi.version>
		<guava.version>18.0</guava.version>
	</properties>
	
	<dependencies>
		<!-- 添加 springboot web 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 添加 MySQL 数据库驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- 添加 spring-data-jpa 依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot.sfstarter</groupId>
			<artifactId>sfstarter</artifactId>
			<version>${sfstarter.version}</version>
		</dependency>		
		<!-- 添加阿里云短信服务依赖包 -->
		<dependency>
		  <groupId>com.aliyun</groupId>
		  <artifactId>aliyun-java-sdk-core</artifactId>
		  <version>${aliyun.sdk.core.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.aliyun</groupId>
		  <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
		  <version>${aliyun.sdk.dysmsapi.version}</version>
		</dependency>
		<!-- 阿里的 fastjson 依赖包 -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>${fastjson.version}</version>
		</dependency>
		<!-- lombok 依赖 -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<!-- start
			JDK 版本太高(12.0)导致项目启动失败；
			java.lang.ClassNotFoundException: javax.xml.bind.JAXBException
			解决方案：
				1. 修改本地 JDK 版本为 8.5
				2. 添加如下 4 个依赖
		 -->
		<!--
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.23.1-GA</version>
		</dependency>
		-->
		<!-- end, 仅仅限jdk12 -->
	</dependencies>

	<build>
		<finalName>mry</finalName>
	</build>
</project>
